# CONFIGURATION
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=latest

# FUNCTIONS
spring.cloud.function.definition=clientLeadDetailsUpdater;clientLeadStatusUpdater

spring.cloud.stream.bindings.clientLeadDetailsUpdater-out-0.destination=client-lead-updated
spring.cloud.stream.bindings.clientLeadDetailsUpdater-out-0.producer.use-native-encoding=true

spring.cloud.stream.bindings.clientLeadStatusUpdater-in-0.destination=client-lead-closed
spring.cloud.stream.bindings.clientLeadStatusUpdater-in-0.group=marketing-service-client-lead-status-updaters
spring.cloud.stream.bindings.clientLeadStatusUpdater-out-0.destination=client-lead-updated
spring.cloud.stream.bindings.clientLeadStatusUpdater-out-0.producer.use-native-encoding=true
